# gogirl_user_api

./: .classpath  .gitignore  .project  gogirl_user接口文档v_0.1.xlsx  pom.xml  weibo.log.1
src/main/java/com/gogirl/gogirl_user/: GogirlUserApplication.java
src/main/java/com/gogirl/gogirl_user/constant/: GogirlProperties.java
src/main/java/com/gogirl/gogirl_user/controller/: ActiveCotroller.java  BalanceController.java  CountCotroller.java  CouponController.java  CustomerCotroller.java  CustomerNailPhotoCotroller.java  DiscountConfigController.java  IntegralController.java  ReceiveInfoController.java  WeiboController.java
src/main/java/com/gogirl/gogirl_user/dao/: ActivityChanceCustomerMapper.xml  ActivityHelpMapper.xml  ActivityPrizeMapper.xml  CountMapper.java  CountMapper.xml  CouponCustomerRelevanceMapper.java  CouponCustomerRelevanceMapper.xml  CouponMapper.java  CouponMapper1.xml  CustomerBalanceRecordMapper.java  CustomerDetailMapper.java  CustomerMapper.java  CustomerNailPhotoMapper.xml  CustomerReceiveInfoMapper.xml  GogirlConfigMapper.java  StoreManageMapper.java  StoreUserMapper.java
src/main/java/com/gogirl/gogirl_user/entity/: Coupon.java  CouponCustomerRelevance.java  Customer.java  CustomerBalance.java  CustomerBalanceRecord.java  CustomerDetail.java  GogirlConfig.java  JsonResult.java  StoreUser.java
src/main/java/com/gogirl/gogirl_user/service/: ActivityService.java  CountService.java  CouponService.java  CustomerBalanceService.java  CustomerDepartmentRelevanceService.java  CustomerService.java  GogirlConfigService.java  RedirectService.java  SmsService.java
src/main/java/com/gogirl/gogirl_user/service/balance/: CalculateBalance.java  ChargeBalance.java  ChargeBalanceNoBestow.java  ConsumeBalance.java  ConsumeWechat.java
src/main/java/com/gogirl/gogirl_user/service/myhttp/: MyHttp.java  MyHttpGet.java  MyHttpPost.java
src/main/java/weibo4j/: Oauth.java
src/main/java/weibo4j/model/: User.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.properties  generatorConfig.xml
src/main/resources/mapper/: CouponCustomerRelevanceMapper.xml  CouponMapper.xml  CustomerBalanceMapper.xml  CustomerBalanceRecordMapper.xml  CustomerDetailMapper.xml  CustomerMapper.xml  GogirlConfigMapper.xml  StoreManageMapper.xml  StoreUserMapper.xml
src/main/resources/templates/: Blessing_registration.html  Personal_details.html  arr.html  err.html  jspay.html  jssdkpay.html  register.html  suc.html
src/test/java/gogirl_user/: OAuth4Code.java  ReentrantLockTest.java  SegmentLock.java  SegmentLockTest.java  ShowUser.java  TestOrderGetInt.java
src/test/java/gogirl_user/controller/: CustomerTest.java  TestBalance.java
src/test/java/gogirl_user/service/: TestBalance.java  TestTransaction.java
