#test
#client_ID = 356453014
#client_SERCRET = 0ed45aee6c9fb8c1e02f6c36420360ff
#redirect_URI = http://test.begogirls.com/gogirl_user/weiboInfo
#prod
client_ID = 2734334547
client_SERCRET = 4df89ea9887001af5bbc9b116dce5c0c
redirect_URI = http://begogirls.com/gogirl_user/weiboInfo

baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/